spring.application.name=ms-app

server.port=8080
server.servlet.context-path=/ms-api

spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=452542