spring.application.name=items-backend-app
spring.jpa.hibernate.ddl-auto=update

server.port=8083
server.servlet.context-path=/item-api

spring.datasource.url=jdbc:mysql://localhost:3306/itemdb
spring.datasource.username=root
spring.datasource.password=root